# fluentdot

./: .gitignore  README.md
src/FluentDot.Samples.Core/: FluentDot.Samples.Core.csproj
src/FluentDot.Samples.Core/Demos/: AbstractGraphDemo.cs  DemoRegister.cs  DemoType.cs  IGraphDemo.cs
src/FluentDot.Samples.Core/Demos/API/: Conventions.cs  EvenNodeColouringConvention.cs  EvenToOddEdgeConvention.cs  IntExtensions.cs  NodeTagLabelConvention.cs  OddNodeColouringConvention.cs  (+1 more)
src/FluentDot.Samples.Core/Images/: ImageResources.Designer.cs  ImageResources.resx
src/FluentDot.Samples.Core/Properties/: AssemblyInfo.cs
src/FluentDot.Samples.Exporter/: FileHasher.cs  FluentDot.Samples.Exporter.csproj  Program.cs  SampleExporter.cs  TOCTemplate.md  WikiLink.cs
src/FluentDot.Samples.Exporter/Properties/: AssemblyInfo.cs
src/FluentDot.Tests/: FluentDot.Tests.csproj  FluentDot.Tests.snk  FluentlyTests.cs
src/FluentDot.Tests/Attributes/: AbstractDotAttributeTests.cs  AttributeCollectionTests.cs
src/FluentDot.Tests/Common/: AbstractTypedEnumTests.cs  StringEnumTests.cs
src/FluentDot.Tests/Configuration/: ConfigurationProviderTests.cs  GlobalConfigurationProviderTests.cs
src/FluentDot.Tests/Conventions/: ConventionTrackerTests.cs
src/FluentDot.Tests/Entities/: EntityDefaultsBaseTests.cs
src/FluentDot.Tests/Execution/: DotExecutorTests.cs  InputFileParameterTests.cs  OutputFileParameterTests.cs  OutputFileWithFormatParameterTests.cs  OutputFormatTests.cs
src/FluentDot.Tests/Expectations/: CodeFormat.cs
src/FluentDot.Tests/Properties/: AssemblyInfo.cs
(+995 files in other folders)
