<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentDot.Samples.Core\FluentDot.Samples.Core.csproj" />
    <ProjectReference Include="..\FluentDot\FluentDot.csproj" />
  </ItemGroup>

</Project>
